# TnT-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: auto-assign-config.yaml
.github/workflows/: android-ci.yaml  auto-assign.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/tnt/: TnTApplication.kt
app/src/main/java/co/kr/tnt/service/: MessagingService.kt
app/src/main/res/values/: ic_launcher_background.xml
build-logic/src/main/kotlin/co/kr/tnt/: ComposeAndroid.kt
config/detekt/: detekt.yml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_arrow_down.xml  ic_bold_arrow_left.xml  ic_bold_arrow_right.xml  ic_bomb.xml  ic_check_false.xml  ic_check_success.xml  ic_check_true.xml  ic_clock.xml  ic_clock_dark.xml  ic_close.xml  ic_edit_gray.xml  ic_feedback.xml  ic_fill_check_false.xml  ic_fill_check_true.xml  ic_image.xml  ic_link_notif.xml  ic_more.xml  ic_navbar_feedback.xml  ic_navbar_home.xml  ic_navbar_members.xml  ic_navbar_mypage.xml  ic_overlay_close.xml  ic_red_clock.xml  ic_round_warning.xml  ic_schedule_notif.xml  ic_star_candy.xml  ic_warning.xml  img_default_profile_trainee.xml
core/designsystem/src/main/res/values/: strings.xml
core/login/: build.gradle.kts
core/login/src/main/: AndroidManifest.xml
core/login/src/main/java/co/kr/tnt/login/: LoginAccessToken.kt  LoginException.kt  LoginSdk.kt
core/navigation/src/main/java/co/kr/tnt/navigation/: RouteModel.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: img_default_profile_trainer.xml
core/ui/src/main/res/values/: strings.xml
data/network/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/java/co/kr/data/repository/: ConnectRepositoryImpl.kt  LoginRepositoryImpl.kt  SettingRepositoryImpl.kt  SignUpRepositoryImpl.kt  TnTRepositoryImpl.kt  TraineeRepositoryImpl.kt  TrainerRepositoryImpl.kt
data/session/: build.gradle.kts
data/session/src/main/java/co/kr/data/session/: SessionProviderImpl.kt
data/storage/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/co/kr/tnt/domain/: Constants.kt  Policy.kt
domain/src/main/java/co/kr/tnt/domain/model/: AuthType.kt  ConnectRequestResult.kt  ConnectedResult.kt  DailyRecord.kt  InviteCodeResult.kt  LoginResult.kt  MemberInfo.kt  NotificationInfo.kt  ProfileImageUpdatePolicy.kt  PtPurpose.kt  PtSession.kt  RecordList.kt  RecordType.kt  SignUpResult.kt  Term.kt  User.kt  UserType.kt
domain/src/main/java/co/kr/tnt/domain/monitor/: SessionMonitor.kt
domain/src/main/java/co/kr/tnt/domain/repository/: ConnectRepository.kt  LoginRepository.kt  SettingRepository.kt  SignUpRepository.kt  TraineeRepository.kt  TrainerRepository.kt
domain/src/main/java/co/kr/tnt/domain/util/: NotificationTimeUtil.kt
domain/src/main/java/co/kr/tnt/domain/utils/: AppUrls.kt  DateFormatter.kt
feature/connect/: build.gradle.kts
feature/connect/src/main/java/co/kr/tnt/connect/: CodeEntryScreen.kt  CodeGenerationScreen.kt  ConnectCompleteScreen.kt  ConnectScreen.kt  ConnectViewModel.kt  PTSessionFormScreen.kt  TraineeConnectCodeScreen.kt  TraineeProfileScreen.kt
feature/connect/src/main/res/values/: strings.xml
feature/home/src/main/java/co/kr/tnt/home/: HomeScreen.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/co/kr/tnt/login/: LoginContract.kt  LoginScreen.kt  (+1 more)
feature/login/src/main/res/drawable/: ic_check_box_disable.xml  ic_check_box_enable.xml  ic_kakao.xml  img_trainer_and_trainee.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_splash.xml
feature/main/src/main/res/values/: strings.xml  themes.xml
feature/roleselect/: build.gradle.kts
feature/roleselect/src/main/res/drawable/: img_select_role_trainee.xml  img_select_role_trainer.xml
feature/roleselect/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/trainee/connect/: build.gradle.kts
feature/trainee/connect/src/main/res/values/: strings.xml
feature/trainee/home/: build.gradle.kts
feature/trainee/home/src/main/res/values/: strings.xml
feature/trainee/main/: build.gradle.kts
feature/trainee/mealdetail/: build.gradle.kts
feature/trainee/mealrecord/: build.gradle.kts
feature/trainee/mealrecord/src/main/res/values/: strings.xml
feature/trainee/modifymyinfo/: build.gradle.kts
feature/trainee/modifymyinfo/src/main/res/values/: strings.xml
feature/trainee/mypage/: build.gradle.kts
feature/trainee/mypage/src/main/res/values/: strings.xml
feature/trainee/notification/: build.gradle.kts
feature/trainee/signup/: build.gradle.kts
feature/trainee/signup/src/main/res/values/: strings.xml
feature/trainer/addptsession/: build.gradle.kts
feature/trainer/addptsession/src/main/res/values/: strings.xml
feature/trainer/connect/: build.gradle.kts
feature/trainer/connect/src/main/res/values/: strings.xml
feature/trainer/feedback/: build.gradle.kts
feature/trainer/feedback/src/main/res/values/: strings.xml
feature/trainer/home/: build.gradle.kts
feature/trainer/home/src/main/res/values/: strings.xml
feature/trainer/invite/: build.gradle.kts
feature/trainer/invite/src/main/res/values/: strings.xml
feature/trainer/main/: build.gradle.kts
feature/trainer/members/: build.gradle.kts
feature/trainer/members/src/main/res/values/: strings.xml
feature/trainer/modifymyinfo/: build.gradle.kts
feature/trainer/mypage/: build.gradle.kts
feature/trainer/mypage/src/main/res/values/: strings.xml
feature/trainer/notification/: build.gradle.kts
feature/trainer/signup/: build.gradle.kts
feature/trainer/signup/src/main/res/values/: strings.xml
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
(+308 files in other folders)
